# TecTech

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/obermuhlner/math/big/: BigComplex.java  BigComplexMath.java  BigDecimalMath.java  BigFloat.java  BigRational.java  DefaultBigDecimalMath.java
src/main/java/ch/obermuhlner/math/big/internal/: AsinCalculator.java  AtanhCalculator.java  CosCalculator.java  CoshCalculator.java  ExpCalculator.java  PowerIterator.java  PowerTwoNMinusOneIterator.java  SeriesCalculator.java  SinCalculator.java  SinhCalculator.java
src/main/java/ch/obermuhlner/math/big/stream/: BigDecimalStream.java  BigFloatStream.java
src/main/java/com/github/technus/tectech/: Reference.java
src/main/java/com/github/technus/tectech/compatibility/openmodularturrets/entity/projectiles/: projectileEM.java
src/main/java/com/github/technus/tectech/compatibility/spartakcore/: SpartakCoreRecipeLoader.java
src/main/java/com/github/technus/tectech/compatibility/thaumcraft/elementalMatter/definitions/: dComplexAspectDefinition.java
src/main/java/com/github/technus/tectech/compatibility/thaumcraft/thing/metaTileEntity/multi/: GT_MetaTileEntity_EM_essentiaDequantizer.java  GT_MetaTileEntity_EM_essentiaQuantizer.java
src/main/java/com/github/technus/tectech/loader/: ConstructableLoader.java  MainLoader.java  NetworkDispatcher.java  TecTechConfig.java
src/main/java/com/github/technus/tectech/loader/recipe/: RecipeLoader.java
src/main/java/com/github/technus/tectech/loader/thing/: CoverLoader.java  MachineLoader.java  ThingsLoader.java
src/main/java/com/github/technus/tectech/mechanics/anomaly/: AnomalyHandler.java
src/main/java/com/github/technus/tectech/mechanics/elementalMatter/core/: cElementalDecay.java  cElementalDecayResult.java  cElementalDefinitionStackMap.java  cElementalInstanceStackMap.java  cElementalMutableDefinitionStackMap.java  cElementalStackMap.java
src/main/java/com/github/technus/tectech/mechanics/elementalMatter/core/commands/: GiveEM.java
src/main/java/com/github/technus/tectech/mechanics/elementalMatter/core/stacks/: cElementalDefinitionStack.java  cElementalInstanceStack.java  iHasElementalDefinition.java
src/main/java/com/github/technus/tectech/mechanics/elementalMatter/core/templates/: cElementalDefinition.java  iElementalDefinition.java
src/main/java/com/github/technus/tectech/mechanics/elementalMatter/core/transformations/: aFluidDequantizationInfo.java  aFluidQuantizationInfo.java  aOredictDequantizationInfo.java  aOredictQuantizationInfo.java  bTransformationInfo.java
src/main/java/com/github/technus/tectech/mechanics/elementalMatter/definitions/complex/: dAtomDefinition.java  dHadronDefinition.java  iaeaNuclide.java
src/main/java/com/github/technus/tectech/mechanics/elementalMatter/definitions/primitive/: eBosonDefinition.java  eLeptonDefinition.java  eNeutrinoDefinition.java  eQuarkDefinition.java
src/main/java/com/github/technus/tectech/mechanics/enderStorage/: EnderFluidContainer.java  EnderLinkTag.java  EnderLinkTank.java
src/main/java/com/github/technus/tectech/mechanics/spark/: RendererMessage.java  ThaumSpark.java
src/main/java/com/github/technus/tectech/mechanics/structure/: ICustomBlockSetting.java  ICustomMetaBlock.java  Structure.java  StructureUtility.java
src/main/java/com/github/technus/tectech/mechanics/tesla/: ITeslaConnectable.java  ITeslaConnectableSimple.java  TeslaCoverConnection.java
src/main/java/com/github/technus/tectech/nei/: TT_NEI_ResearchHandler.java  TT_NEI_ScannerHandler.java
src/main/java/com/github/technus/tectech/thing/: CustomItemList.java
src/main/java/com/github/technus/tectech/thing/casing/: GT_Block_CasingsBA0.java
src/main/java/com/github/technus/tectech/thing/cover/: GT_Cover_TM_EnderFluidLink.java  GT_Cover_TM_PowerPassUpgrade.java  GT_Cover_TM_TeslaCoil.java  GT_Cover_TM_TeslaCoil_Ultimate.java
src/main/java/com/github/technus/tectech/thing/item/: ConstructableTriggerItem.java  DebugElementalInstanceContainer_EM.java  EnderFluidLinkCover.java  EnderLinkCover.java  FrontRotationTriggerItem.java  PowerPassUpgradeCover.java  TeslaCoilCapacitor.java
src/main/java/com/github/technus/tectech/thing/metaTileEntity/hatch/: GT_MetaTileEntity_Hatch_Capacitor.java  GT_MetaTileEntity_Hatch_CreativeMaintenance.java  GT_MetaTileEntity_Hatch_CreativeUncertainty.java  GT_MetaTileEntity_Hatch_DynamoMulti.java  GT_MetaTileEntity_Hatch_Rack.java
src/main/java/com/github/technus/tectech/thing/metaTileEntity/multi/: GT_MetaTileEntity_EM_annihilation.java  GT_MetaTileEntity_EM_bhg.java  GT_MetaTileEntity_EM_collider.java  GT_MetaTileEntity_EM_computer.java  GT_MetaTileEntity_EM_crafting.java  GT_MetaTileEntity_EM_dataBank.java  GT_MetaTileEntity_EM_decay.java  GT_MetaTileEntity_EM_dequantizer.java  GT_MetaTileEntity_EM_infuser.java  GT_MetaTileEntity_EM_junction.java  GT_MetaTileEntity_EM_quantizer.java  GT_MetaTileEntity_EM_research.java  GT_MetaTileEntity_EM_scanner.java  GT_MetaTileEntity_EM_stabilizer.java  GT_MetaTileEntity_EM_switch.java  GT_MetaTileEntity_EM_transformer.java  GT_MetaTileEntity_EM_wormhole.java  GT_MetaTileEntity_TM_microwave.java  GT_MetaTileEntity_TM_proccessingStack.java  GT_MetaTileEntity_TM_teslaCoil.java
src/main/java/com/github/technus/tectech/thing/metaTileEntity/multi/base/: GT_MetaTileEntity_MultiblockBase_EM.java  MultiblockControl.java
src/main/java/com/github/technus/tectech/thing/metaTileEntity/multi/base/render/: TT_RenderedExtendedFacingTexture.java
src/main/java/com/github/technus/tectech/thing/metaTileEntity/multi/em_machine/: Behaviour_Centrifuge.java  Behaviour_ElectromagneticSeparator.java  GT_MetaTileEntity_EM_machine.java
src/main/java/com/github/technus/tectech/thing/metaTileEntity/single/: GT_MetaTileEntity_DataReader.java  GT_MetaTileEntity_DebugStructureWriter.java  GT_MetaTileEntity_TeslaCoil.java
src/main/java/com/github/technus/tectech/util/: DoubleCount.java
src/main/resources/assets/tectech/lang/: en_US.lang  ru_RU.lang
